<!DOCTYPE html>

<html lang="en">

<head>
	<meta Charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
   <title>Flowers Showcase</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body style="background-color:yellow;text-align:center;">
<div>
<h1 id="f1" style="color:green;">Flowers photos</h1>
<p nstyle="font-size:18px;color:blue;">
Flowers are natures way  of sprading beauty and joy.
They come in many colors,shapes,and fragnaces,sybolizes love peace and happiness.
</p>
<a href="http://www.pexels.com/search/flowers/"
	style="color:darkgreen; font-weight:bold;" target="_blank">View flower photos.</a>
</div>
<div>
<h1 id="f2" style="color: red;">Roses pictures</h1>
<p styles="font-sizes:18px;color:purple;">
	Roses areone of the  most popular flowers in the world.
	Known as the symbol of love and romance,
	Roses bloom in shades of red,pink,white,and yellow.
	</p>	
<a href="https://www.pixels.com/search/roses/"
	style="color:darkred; font-weight:bold;" target="_blank">
	View Rose  Pictures
	</a>
</div>	
   
</body>

</html>
